# chungchunPAY

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: Dog.mtl
app/src/androidTest/java/com/example/chungchunpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ex.json
app/src/main/java/com/example/chungchunpay/: BackPressCloseHandler.java  CaptureForm.java  Demo.java  GlobalApplication.java  KakaoLoginApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  Login_Activity.java  Main2Activity.java  MainActivity.java  MapActivity.java  NaverJSON.java  TODO list  TestStackAdapter.java  Transitioner.kt  full_main.kt  slidingup.java  splash.java
app/src/main/java/com/example/chungchunpay/Augmented_Image/: ArActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  CameraPermissionHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/java/com/example/chungchunpay/Dialog/: MapDialog.java  MungMuiDialog.java
app/src/main/java/com/example/chungchunpay/FireCloud_Data/: DataDonate.java  DataMap.java  DataTourMungMui.java  DataUser.java
app/src/main/java/com/example/chungchunpay/activity/: ArCameraActivity.java  Login_Activity.java  MainActivity.java  MapActivity.java  PayActivity.java  ScanActivity.java  splash.java
app/src/main/java/com/example/chungchunpay/cart/: App.java  CardData.java  DiscreteScrollViewOptions.java  Item.java  Shop.java  ShopAdapter.java
app/src/main/java/com/example/chungchunpay/fragment/: CartFragment.java  CenteredTextFragment.java  CustomArFragment.java  HomeFragment.java  Main_Bottom.java  SettingFragment.java  WalletFragment.java
app/src/main/java/com/example/chungchunpay/kakao/: GlobalApplication.java  KakaoLoginApplication.java  KakaoSDKAdapter.java  KakaoSignupActivity.java
app/src/main/java/com/example/chungchunpay/menu/: BoomMenuBuilderManager.java  DrawerAdapter.java  DrawerItem.java  SettingMenu.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/chungchunpay/test/: MapDialogImageTest.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_camera.xml  activity_full_main.xml  activity_kakao_signup.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_sample.xml  activity_map.xml  activity_map_dialog.xml  activity_map_dialog_image_test.xml  activity_mung_mui_dialog.xml  activity_pay.xml  activity_slidingup.xml  custom_actionbar.xml  dialog_setting.xml  dialog_transition_time.xml  fragment_cart.xml  fragment_home.xml  fragment_main__bottom.xml  fragment_setting.xml  fragment_text.xml  fragment_wallet.xml  list_card_item.xml  list_card_item_larger_header.xml  mal_material_about_fragment.xml  menu_left_drawer.xml  splash.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chungchunpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
