ext {
    var = '1.4.9'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
        classpath 'com.google.ar.sceneform:plugin:1.13.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "http://devrepo.kakao.com:8088/nexus/content/groups/public/"}
        maven{ url "https://navercorp.bintray.com/maps"}
        maven { url 'https://jitpack.io' }

        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

