apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.chungchunpay"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin' // src/main/kotlin 디렉터리를 소스 디렉터리에 추가합니다.
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //KAKAO
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //UI - transitioner API
    implementation 'bg.devlabs.transitioner:transitioner:1.3'

    //Naver Map API
    implementation 'com.naver.maps:map-sdk:3.6.0'

    //Google 현재 내 위치
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Sliding Up Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Sliding Root Nav
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //flexbox
    implementation 'com.google.android:flexbox:1.1.0'

    //CardStackView
    implementation 'com.loopeer.library:cardstack:1.0.2'

    //Material-about-Library
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation "com.mikepenz:iconics-core:2.9.5@aar"
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.13.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.13.0'

    implementation 'com.karumi:dexter:5.0.0'


    //Boom Menu
    implementation 'com.nightonke:boommenu:2.1.1'
}


sceneform.asset('sampleData/video_screen.obj',
        'sampleData/material.mat',
        'sampleData/video_screen.sfa',
        'src/main/assets/video_screen')


sceneform.asset('sampleData/Mesh_Cat.obj',
        'default',
        'sampleData/Mesh_Cat.sfa',
        'src/main/assets/Mesh_Cat')
