<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dialog.MungMuiDialog"
    android:background="#263165">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/TItleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold"
            android:background="#263165"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <ImageView
            android:id="@+id/MungMuiImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/loading"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/GifNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TextView"
            android:textSize="11pt"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#45CBF3"/>

        <TextView
            android:id="@+id/FindORHaveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TextView"
            android:textColor="@color/light_gray"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/OkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:background="#EF7D3C"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>