<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textAlignment="center"
        android:textSize="12pt"
        android:textColor="@color/white"
        android:background="@color/black"/>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/SubTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:text="나이"
        android:layout_marginLeft="20dp"/>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/SettingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="20" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/SubTitleText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:text="취미"
        android:layout_marginLeft="20dp"/>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/SettingEditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="20" />


    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/SubTitleText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10pt"
        android:text="성별"
        android:layout_marginLeft="20dp"/>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/GenderLayout"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ManButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/man" />

        <Button
            android:id="@+id/WomanButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/woman" />
    </LinearLayout>

</LinearLayout>